# trade-matcher

./: .gitignore  LICENSE  README.md  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/tradeMatcher/: AccountManager.java  AuthService.java  Constants.java  FillRecord.java  LevelInfo.java  Main.java  MatchingEngine.java  Order.java  OrderDetails.java  OrderIdGenerator.java  OrderModify.java  OrderSide.java  OrderType.java  Orderbook.java  OrderbookApi.java  OrderbookDemo.java  OrderbookLevelInfos.java  PriceScale.java  PriceScaleProvider.java  PriceScaleRegistry.java  PrivateFeedService.java  PublicFeedService.java  Side.java  TimeInForce.java  Trade.java  TradeInfo.java  UserAccount.java
backend/src/main/resources/TestFiles/: Cancel_Success.txt
backend/src/test/java/tradeMatcher/: OrderbookTests.java
backend/src/test/resources/TestFiles/: Cancel_Success.txt  Demo_LongSequence.txt  Demo_LongSequence_Extended.txt  Match_FillAndKill.txt  Match_FillOrKill_Hit.txt  Match_FillOrKill_Miss.txt  Match_GoodTillCancel.txt  Match_Market.txt  Modify_Side.txt
frontend/: package.json
frontend/src/: App.css  App.js  App.test.js  AppRoot.js  index.js
frontend/src/components/: AccountSummary.js  AuthPanel.js  BestBidAskChart.js  FillsTable.js  OrderBook.js  OrderForm.js  OrderLog.js  OrdersTable.js  ScriptBuilder.js  ScriptUploader.js  TradeHistory.js
